<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wc7-Jv-ZuL">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5ev-t2-vio">
            <objects>
                <viewController id="KLS-lc-dfG" customClass="ViewController" customModule="SwiftRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCf-AG-Ccf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="8" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="11H-Fg-mgD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.14591191178206395" green="0.7114030116580311" blue="0.64898577272762659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="9iT-Ht-Rmm" rowHeight="30" style="IBUITableViewCellStyleDefault" id="axG-YT-MSP">
                                        <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axG-YT-MSP" id="g4W-ni-sd9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iT-Ht-Rmm">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24693604866663221" green="0.25446749963318127" blue="1" alpha="0.28169014084507044" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="KLS-lc-dfG" id="TKs-hr-GcE"/>
                                    <outlet property="delegate" destination="KLS-lc-dfG" id="emV-AI-ZVk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11H-Fg-mgD" firstAttribute="trailing" secondItem="yLl-O0-X1l" secondAttribute="trailing" id="50l-uG-oCZ"/>
                            <constraint firstItem="yLl-O0-X1l" firstAttribute="bottom" secondItem="11H-Fg-mgD" secondAttribute="bottom" id="Bed-jB-NEN"/>
                            <constraint firstItem="11H-Fg-mgD" firstAttribute="leading" secondItem="yLl-O0-X1l" secondAttribute="leading" id="WFE-lp-NNA"/>
                            <constraint firstItem="11H-Fg-mgD" firstAttribute="top" secondItem="sCf-AG-Ccf" secondAttribute="top" id="v8a-TE-uHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLl-O0-X1l"/>
                    </view>
                    <navigationItem key="navigationItem" id="qi3-BD-gbE"/>
                    <connections>
                        <outlet property="tableView" destination="11H-Fg-mgD" id="TXj-Hl-5Xh"/>
                        <segue destination="HPZ-8y-FKw" kind="show" identifier="show" id="ijG-0L-j2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7R-jR-wO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fy5-QB-ocI">
            <objects>
                <navigationController id="Wc7-Jv-ZuL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1td-Ez-9l3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLS-lc-dfG" kind="relationship" relationship="rootViewController" id="JV5-zQ-tkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8J-HF-uTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="73"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qR8-yp-w1J">
            <objects>
                <viewController id="HPZ-8y-FKw" customClass="SecondViewController" customModule="SwiftRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEr-tL-KHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35X-I2-A5H">
                                <rect key="frame" x="0.0" y="74" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8m4-Le-rsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="lasagna.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3AA-VC-ZZ1">
                                <rect key="frame" x="80" y="132" width="160" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is the default text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-Pq-3bS">
                                <rect key="frame" x="16" y="286" width="288" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is the default text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-e4-m6J">
                                <rect key="frame" x="16" y="387" width="288" height="91.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.14591191179999999" green="0.71140301169999998" blue="0.64898577270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3AA-VC-ZZ1" firstAttribute="width" secondItem="JEr-tL-KHi" secondAttribute="width" multiplier="0.5" id="6nU-Oy-HwX"/>
                            <constraint firstItem="35X-I2-A5H" firstAttribute="width" secondItem="JEr-tL-KHi" secondAttribute="width" id="7dx-ko-SbM"/>
                            <constraint firstItem="35X-I2-A5H" firstAttribute="height" secondItem="JEr-tL-KHi" secondAttribute="height" multiplier="0.1" id="8sN-ll-B8M"/>
                            <constraint firstItem="dhr-e4-m6J" firstAttribute="top" secondItem="U5Q-Pq-3bS" secondAttribute="bottom" constant="10" id="A2W-cs-9L5"/>
                            <constraint firstItem="35X-I2-A5H" firstAttribute="top" secondItem="hP3-Hm-tBr" secondAttribute="top" constant="10" id="HaI-AN-Ebi"/>
                            <constraint firstItem="35X-I2-A5H" firstAttribute="centerX" secondItem="JEr-tL-KHi" secondAttribute="centerX" id="I43-7K-CPy"/>
                            <constraint firstItem="dhr-e4-m6J" firstAttribute="width" secondItem="JEr-tL-KHi" secondAttribute="width" multiplier="0.9" id="MYe-ec-NH9"/>
                            <constraint firstItem="U5Q-Pq-3bS" firstAttribute="top" secondItem="3AA-VC-ZZ1" secondAttribute="bottom" constant="10" id="V6N-f1-zzl"/>
                            <constraint firstItem="U5Q-Pq-3bS" firstAttribute="width" secondItem="JEr-tL-KHi" secondAttribute="width" multiplier="0.9" id="VpZ-cp-1Ic"/>
                            <constraint firstItem="dhr-e4-m6J" firstAttribute="height" secondItem="JEr-tL-KHi" secondAttribute="height" multiplier="0.19" id="XD0-md-rm9"/>
                            <constraint firstItem="U5Q-Pq-3bS" firstAttribute="height" secondItem="JEr-tL-KHi" secondAttribute="height" multiplier="0.19" id="XLK-w1-OUJ"/>
                            <constraint firstItem="3AA-VC-ZZ1" firstAttribute="height" secondItem="JEr-tL-KHi" secondAttribute="height" multiplier="0.3" id="aU8-MR-QMn"/>
                            <constraint firstItem="3AA-VC-ZZ1" firstAttribute="centerX" secondItem="JEr-tL-KHi" secondAttribute="centerX" id="orB-2Y-rOR"/>
                            <constraint firstItem="3AA-VC-ZZ1" firstAttribute="top" secondItem="35X-I2-A5H" secondAttribute="bottom" constant="10" id="tTS-RD-3QP"/>
                            <constraint firstItem="U5Q-Pq-3bS" firstAttribute="centerX" secondItem="JEr-tL-KHi" secondAttribute="centerX" id="xLT-Q4-AG6"/>
                            <constraint firstItem="dhr-e4-m6J" firstAttribute="centerX" secondItem="JEr-tL-KHi" secondAttribute="centerX" id="zZ4-Cf-NnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hP3-Hm-tBr"/>
                    </view>
                    <connections>
                        <outlet property="theDirections" destination="dhr-e4-m6J" id="14l-Ra-VRa"/>
                        <outlet property="theImage" destination="3AA-VC-ZZ1" id="4E7-14-oOr"/>
                        <outlet property="theIngredients" destination="U5Q-Pq-3bS" id="i2P-OL-d3a"/>
                        <outlet property="theTitle" destination="35X-I2-A5H" id="OP1-eV-k0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAD-GD-dst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="71.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="lasagna.jpg" width="360" height="360"/>
    </resources>
</document>
